server.port=8082

logging.level.org.springframework.security=DEBUG

project.image=C:/React_SpringBoot/first/frontend-blogging-app/public/images/
#logging.level.org.hibernate=TRACS

spring.profiles.active= ${ENV:dev}


